/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package template;

/**
 *
 * @author joulephicar
 */
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.io.*;
import java.util.*;
import java.math.*;

/**
 *
 * @author Rian Nugroho
 */
public class HologyMainH {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws IOException {
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        int n = i(input.readLine());
        int[] count = new int[1000000];
        int[] count1 = new int[1000000];
        String[] arr = input.readLine().split(" ");
        if(n==2 && i(arr[0])==i(arr[1])){
            System.out.println((i(arr[0])-1)*1);
            return;
        }
        for (int i = 0; i < n; i++) {
            count[i(arr[i]) - 1] += 1;
            if (i(arr[i]) > 1) {
                count1[i(arr[i]) - 2] += 1;
            }

        }
        Arrays.sort(arr);
//         System.out.println(Arrays.toString(arr));
        int counter = 2;
        int l1 = 0;
        int l3 = 0;
        for (int i = arr.length - 1; i >= 0; i--) {
            // System.out.println(i);
            if (count[i(arr[i]) - 1] > 1) {
                //System.out.println(i);
                if (counter == 2) {
                    l1 = i(arr[i]);
                    counter--;
                    count[i(arr[i]) - 1] -= 2;
                } else {
                    l3 = i(arr[i]);
                    break;
                }
            } else if (i<arr.length-1&& count[i(arr[i])-1]+count1[i(arr[i+1])-2] > 1 && i(arr[i])==i(arr[i+1])-1 ) {
                //System.out.println(i);
                if (counter == 2) {
                    l1 = i(arr[i]);
                    counter--;
                    count[i(arr[i]) - 1] -= 1;
                    count1[i(arr[i+1]) - 2] -= 1;
                    count[i(arr[i+1]) - 1] -= 1;
                    count1[i(arr[i]) - 2] -= 1;
                   
                } else {
                    l3 = i(arr[i])-1;
                    break;
                }
            }
        }
//        System.out.println(l1 + " " + l3);

        BigInteger a = new BigInteger(String.valueOf(l1));
        a = a.multiply(new BigInteger(String.valueOf(l3)));
        System.out.println(a);

    }

    public static int i(String s) {
        return Integer.parseInt(s);
    }

}
